<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Assignment 1</title>
</head>
<body>
	<h1>Assignment 1</h1>
	<h2>This is the main Section</h2>
	I am a div
	<p>I am a paragraph</p>
	<p>This paragraph has a</p>
	<br>Break
	<main>
		<section>
			<article>
				<h2>This is a section</h2>
				<p>This is important part of an section</p>
				<p>This is less important part of the section</p>
				<div>
					<h3><b>Some links in a Div</b></h3>
				</div>
			</article>
		</section>
		<a href="https://www.google.com/">Google Link</a> <a href="https://www.amazon.ca/?tag=hydcaabkg-20&hvadid=212921150285&hvpos=1t1&hvnetw=g&hvrand=11170264536730134913&hvpone=&hvptwo=&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9000682&hvtargid=kwd-360364908437&ref=pd_sl_4hm6iqbvrd_e&hydadcr=11825_9281926&gclid=Cj0KCQiAsbrxBRDpARIsAAnnz_Odo_qpIybTNk6LgORk1PdLcZsEYjLn_ZIXeA1lNZk4yHQl0fhSunsaAi-TEALw_wcB">Amazon Link</a>
	</main>
	<p><b>Some Lists in a Div</b></p>
		<ul>
			<li>Unordered List Element 1</li>
			<li>Unordered List Element 2</li>
			<li>Unordered List Element 3</li>
		</ul>
		<ol>
			<li>Ordered List Element 1</li>
			<li>Ordered List Element 2</li>
			<li>Ordered List Element 3</li>
		</ol>
	<footer>
		<p>This is the footer</p>
	</footer>
</body>	
</html>