<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Assignment 2</title>
	<style>
		table, th, td 
		{border: 1px solid black;}
	</style>
</head>
<body>
	<h1>Assignment 2</h1>
	
	 <section id="table-section" class="main-section">
		 	<h2>Employee List</h2>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>E-Mail</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>John</td>
                            <td>john@fakemail.com</td>
                        </tr>
                        <tr>
                            <td >2</td>
                            <td>Sam</td>
                            <td>sam@fakemail.com</td>
                        </tr>
                         <tr>
                            <td>1</td>
                            <td>Bob</td>
                            <td>bob@fakemail.com</td>
                        </tr>
                         <tr>
                            <td>1</td>
                            <td>Jack</td>
                            <td>jack@fakemail.com</td>
                        </tr>
                         <tr>
                            <td>1</td>
                            <td>Rob</td>
                            <td>rob@fakemail.com</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="4"> All of the above are Division Heads </td>
                        </tr>
                    </tfoot>
                </table>
            </section>
	<main>
		<section>
			<article>
				<h2>Animals</h2>
				<img src="img/elephant.jpg" alt="Elephant" width="300"  height="200">
				<p>This is an Elephant.</p>

				<img src="img/lion.jpg" alt="Lion" width="300"  height="200">
				<p>This is a Lion.</p>

				<img src="img/snake.jpg" alt="snake" width="300"  height="200">
				<p>This is a Snake.</p>

				<img src="img/whale.jpg" alt="whale" width="300"  height="200">
				<p>This is an Orca.</p>

				<img src="img/hawk.jpg" alt="hawk" width="300"  height="200">
				<p>This is a Hawk.</p>
				
			</article>
		</section>
		<section>
			<article>
				<h2>HTML Entities</h2>
				<p>Non Breaking Space: &#160;</p>
				<p>Ampersand: &#38;</p>
				<p>Pound: &#163;</p>
				<p>Copyright: &#169;</p>
			</article>
		</section>
		<section>
			<article>
				<h2>Special Tags:</h2>
				<dl>
					<dt>Coffee</dt>
						<dd>- Dirty Bean Juice of Life</dd>
					<dt>Milk</dt>
						<dd>- It can be vegan if you want it to</dd>
				</dl>
			</article>
			<article id="st-abbr" class="special-tag">
				<abbr  title="Hypertext Markup Language">HTML</abbr >
			</article>
			<article>
				<abbr  title="Cascading Style Sheets">CSS</abbr >
			</article>
		</section>
		<section>
			<article class="special-tag" id="details">
					<details> 
				       <summary>What is a Mobile Phone?</summary>
				       <p>A Mobile Phone, cell phone or hand phone (Sometimes shortened to simply mobile, cell or phone), is a portable telephone that can make and recieve calls over a radio frequency link while the user is moving within a telephone service area.</p>
					</details>
				</article>
		</section>
		<section>
			<h2>Hidden Comment:</h2>
				<!--Praise our Dark Lord Cthulhu-->
		</section>
	</main>
</body>
</html>